<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Heartbeat</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Epilogue&family=Kaushan+Script&display=swap" rel="stylesheet">
    <script src="audiosynth.js"></script>
</head>

<body>
<h1>Heartbeat</h1>

<p id="greetings">Welcome to <a href="https://gitlab.com/t3-infosec/heartbeat" target="_blank">Hearbeat</a>, a log-in format that protects you against acoustic side-channel attacks using music!</p>

<div id="instructions">
    <p><b>How to play:</b> type the password below, one phrase at a time, and try to keep the tempo of the song.</p>
    <p>Please wait a few moments at the end of each phrase for the last notes to be played; otherwise you might hear unharmonious collisions.</p>
    <p>Today's melody is <i>Ode to Joy</i>, by Beethoven.</p>
</div>

<p id="formosa"><i>Pssst!</i> This cool password was generated using
    <a href="https://gitlab.com/t3-infosec/formosa" target="_blank">Formosa</a>, a password format that derives strong passwords
    <br>from meaningful and easy-to-remember sentences according to your favorite themes!</p>

<div id="samplePassword">
    <p><b>The correct password is:</b></p>
    <p><b>bu</b>sinessman <b>ta</b>ke <b>fu</b>ture <b>fi</b>rms <b>fr</b>anchisee <b>du</b>blin <i>(finances
        theme)</i></i></p>
    <p><b>oc</b>cultist <b>cr</b>eate <b>st</b>imulating <b>po</b>ison <b>ge</b>neral <b>nu</b>nnery <i>(medieval
        fantasy theme)</i></p>
    <p><b>ma</b>ry_cooper <b>hu</b>g <b>tr</b>ainer_george_cooper <b>sh</b>ining <b>di</b>agram <b>sc</b>hool <i>(The
        Big Bang Theory theme)</i></p>
    <p><b>ga</b>ndalf_the_grey <b>pr</b>esent <b>sw</b>eet <b>dr</b>ink <b>bi</b>lbo_baggins <b>do</b>ck <i>(uncopyrighted
        characters theme)</i></p>
    <p id="correctPassword"><b>butafufifrduoccrstpogenumahutrshdiscgaprswdrbido</b></p>
</div>

<form>
    <input type="password" id="password"><br>
    <div id="correctMessage" style="display: none;">The password is correct!</div>
    <div id="incorrectMessage" style="display: none;">The password is incorrect</div>
    <button type="button" id="submit">Submit</button>
    <button type="reset">Reset</button>
</form>

<script src="main.js"></script>
</body>

</html>
